.header {
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    padding: 92px 50px;
}

.header__menu {
    justify-self: start;
    align-self: center;
}

.header__logo {
    align-self: center;
}

.address {
    justify-self: end;
    align-self: center;
    font-size: 18px;
    line-height: 24.3px;
}

.footer__adress,
.header__adress {
    text-underline-offset: 4px;
    font-style: normal;
}

.header__links-list {
    display: flex;
    flex-flow: row wrap;
}

.header__links-list-item {
    margin: 0 18px;
    list-style: circle;
}

.header__links-list-item:first-child {
    margin-left: 0;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.cover {
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    padding: 160px 50px 50px;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
}

.cover__title {
    font-size: 100px;
    font-weight: bold;
    line-height: 1.2em;
    color: inherit;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 125px;
    z-index: 2;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    margin-right: 30px;
    margin-top: 10px;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    color: inherit;
    font-size: 22px;
    line-height: 1.1em;
}

.cover__description-text {
    margin-right: 80px;
    text-transform: uppercase;
    word-spacing: 18px;

}

.bet-button {
    padding: 12px 32px;
    font-size: 22px;
    text-transform: uppercase;
    color: inherit;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
}

.lots {
    padding: 0 50px;
    margin-bottom: 180px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 27px;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex: 1 0 30%;
    position: relative;
    padding: 50px 40px;
    min-height: 450px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: #fff;
}

.card__text,
.card__title {
    z-index: 2;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    font-weight: normal;
}

.card-link {
    text-decoration: none;
    text-decoration-color: #fff;
    -moz-text-decoration-color: #fff;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lots__look-more-link {
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    padding: 0 50px;
    margin-bottom: 180px;
}

.about__column {
    align-self: start;
    justify-self: center;
}

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding: 100px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    margin-bottom: 25px;
}

.about__text:last-child {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 0 50px;
    margin-bottom: 90px;
}

.footer>.address {
    align-self: start;
    justify-self: start;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: end;
}

.footer__social-list-item {
    margin-right: 48px;
}

.footer__social-list-item:last-child {
    margin-right: 0;
}

.footer__social-icon {
    width: 48px;
}